ボスを画面上部に表示する

import React from "react";
import bossImg from "../../img/character_akuma 1.png";

function Congrat() {
  return (
    <div
      style={{
        display: "flex",
        flexDirection: "column",
        alignItems: "center",
        justifyContent: "flex-start",
        height: "100vh",
        paddingTop: "40px",
      }}
    >
      <img src={bossImg} alt="ボス" width={200} height={200} flex />
    </div>
  );
}

export default Congrat;


～～～～～～～～～～～～～～～～～～～～

討伐おめでとうページ

import React from "react";
import bossImg from "../../img/character_akuma 1.png";

export const Congrat = () => {
  return (
    <div class="flex justify-center items-center h-screen">
      <div class="flex justify-center items-center text-5xl bg-red-500 p-12 rounded-3xl w-1/3 h-1/3">
        ボス討伐おめでとう！！次のボスを倒しに行こう！！
        <Link to="/">Topに戻る</Link>
      </div>
    </div>
  );
};

export default Congrat;
